# Dagger-Hill-with-DI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/multiple/daggerhill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiple/daggerhill/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multiple/daggerhill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
